<html>
<head>
<title>Input Your Sequence Sir!</title>
</head>
<body align ="center" background="p.jpeg" text="black">
<br><br>
<center>
<form action="./cgi-bin/blast.cgi" method="post">
<table width="500" cellpadding="3" cellspacing="2" border="0">
 <tr>
   <td valign="middle" align="left" bgcolor="660000">
     <font color="white" size="2"><b>Please enter your name </b></font>
   </td>
   <td valign="middle" align="left" bgcolor="#660000>
     <font color="white" size="2">
     <input type="text" name="name" value="Sukhdeep Singh" size="50">
     </font>
   </td>
<td valign="middle" align="left" bgcolor="ff9900">
     <font color="white" size="2"><b>Please enter your email </b></font>
   </td>
   <td valign="middle" align="left" bgcolor="#ff9900">
     <font color="white" size="2">
     <input type="text" name="email" value="vanbug@gmail.com" size="50">
     </font>
   </td>
 </tr>
 </table>
<table width="500" cellpadding="3" cellspacing="2" border="0">
 <tr>
   <td valign="middle" align="left" bgcolor="CC3333">
     <font color="white" size="2"><b>Organization </b></font>
   </td>
   <td valign="middle" align="left" bgcolor="#CC3333>
     <font color="white" size="2">
     <input type="text" name="organization" value="University of Leicester" size="50">
     </font>
   </td>
<table width="450" cellpadding="3" cellspacing="2" border="0">
 <tr>
   <td valign="middle" align="left" bgcolor="#706090">
     <font color="white" size="2"><b>Please Enter Your Sequence </b></font>
   </td>
   <td valign="middle" align="left" bgcolor="#706090">
     <font color="white" size="2">
     <input type="text" name="seq" value="Protein Sequence Goes Here" size="50">
     </font>
   </td>
<td><a href="http://bioinf3.bioc.le.ac.uk/~ss533/cgi-bin/samplesequence.txt">Sample Sequence</a></td>
 </tr>
 </table>
 <br><br>
 <font color="blue"><input type="image" src ="go.jpg" name="submit" value="OK"></font>
 </form>
 </center>
<br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="http://websiteoptimization.com/services/analyze/"> <cite>Web page analyzer </cite></a><br>
<font color="black" size =4 ><BR><BR><BR> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<cite>@COPYRIGHT</cite> SUKHDEEP SINGH <br><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="http://bioinf3.bioc.le.ac.uk/~ss533/cgi-bin/home.cgi">Other Creations : BugPan Interface</a></center></font>
</body>
</html>

