<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="jscripts/sound.js"></script>
<script src="jscripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="jscripts/AC_ActiveX.js" type="text/javascript"></script>
<link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<!--END OF TERMS OF USE-->
<!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" href="css/stylesheetie6.css" />
<![endif]-->
<!--[if IE]>
<style type="text/css">
<!--
object,embed{margin:0px!important;}
html {overflow-x:hidden;}
-->
</style>
<![endif]-->
</head>

<body>
	<div id="holder">
	<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#C2CAE0;font-size:10px;font-family:Verdana"><strong>free flash templates</strong> on <a href="http://www.freenicetemplates.com/"><strong>free flash templates</strong></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->		
	<div id="header">				
				  		<script type="text/javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','850','height','200','src','flash/effet','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','flash/effet','flashvars','','bgcolor','#ffffff'); //end AC code</script><noscript>free flash templates</noscript>																																																																																																																																																																																																																																																																																																																																																																																																				
  </div>

	
<div id="menu">
	<ul>
		<li class="active"><a href="index.htm"title="" onMouseOver="playSound(0)" onMouseOut="stopSound(0)">Home</a></li>
		<li><a href="about.htm" title="" onMouseOver="playSound(0)" onMouseOut="stopSound(0)">ABOUT US</a></li>
		<li><a href="services.htm"  title="" onMouseOver="playSound(0)" onMouseOut="stopSound(0)">SERVICES</a></li>
		<li><a href="solutions.htm"  title="" onMouseOver="playSound(0)" onMouseOut="stopSound(0)">SOLUTIONS</a></li>
		<li><a href="contact.htm"  title="" onMouseOver="playSound(0)" onMouseOut="stopSound(0)">Contact US </a></li>
	</ul>
</div>

	<div id="content">

	  <div id="left">
<div id="footer">
	<p>Copyright &copy; 2007 YOUR COMPANY.</p>
</div>
<br/>
</div>
</body>
</html>
